<?xml version="1.0" encoding="utf-8"?>
<manifest package="pl.edu.pja.smbmessengerreceiver"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="pl.edu.pja.smbmessenger.permission"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".MessagingService"
            android:enabled="true"
            android:exported="true">
        </service>

        <receiver
            android:name=".MessageReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="pl.edu.pja.smbmessengerreceiver.send"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>